sdk.dir=/Users/Admin/Work/googleapps/appengine-java-sdk-1.2.1
FLEX_HOME=/Users/Admin/Work/tech/flex/flex_sdk_3
browser.string=*firefox
base.url=http://localhost:8080
local.db=war/WEB-INF/appengine-generated/local_db.bin